<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="172dp"
  android:background="@color/primary_dark"
  android:orientation="vertical"
  android:paddingTop="0dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom ="54dp"
      android:layout_alignParentBottom="true"
      android:elevation="4dp"
      android:src="@drawable/profile"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tv_email"
      android:layout_marginLeft="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:text="neevek"
      />

    <TextView
      android:id="@+id/tv_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="10dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:text="i@neevek.net"
      />

</RelativeLayout>