<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="right"
  >
  <ImageView
    android:id="@android:id/icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/home"
    />
  <TextView
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="哈哈"
    android:textSize="12dp"
    android:layout_marginTop="2dp"
    />
</LinearLayout>
