<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
          android:id="@+id/tv_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="some text"
          android:textColor="@color/primary_text"
          />

        <Button
          android:id="@+id/btn_contrib_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="PaginizeContrib Page"
          android:textColor="@color/primary_text"
          android:layout_marginTop="10dp"
          />

        <Button
          android:id="@+id/btn_swipeable_tab_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Swipeable Tab Page"
          android:textColor="@color/primary_text"
          />

        <Button
          android:id="@+id/btn_simple_tab_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Simple Tab Page"
          android:textColor="@color/primary_text"
          />

        <Button
          android:id="@+id/btn_list_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="List Page"
          android:textColor="@color/primary_text"
          />

        <Button
          android:id="@+id/btn_cta_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Custom Transition Animation Page"
          android:textColor="@color/primary_text"
          />

        <Button
          android:id="@+id/btn_custom_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Custom Page"
          android:textColor="@color/primary_text"
          />
      </LinearLayout>
    </ScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemTextColor="@color/primary_text"
    app:headerLayout="@layout/drawer_header"
    app:itemBackground="@drawable/drawer_menu_item_bg_selector"
    app:menu="@menu/menu_drawer"
    />

</androidx.drawerlayout.widget.DrawerLayout>
