<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="item"
          android:textColor="#f333"
          android:textSize="14dp"
          android:padding="16dp"
    />
