<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99000000">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginLeft="30dip"
      android:layout_marginRight="30dip"
      android:background="#9000"
      android:padding="12dip"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="This is an alert page, which can be customized and used to replace the builtin Dialog widget."
        android:textSize="21dp"
        android:textColor="#ffff"
        android:paddingTop="10dip"
        android:paddingBottom="20dip"
        />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:gravity="center"
        android:textSize="21dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />
  </LinearLayout>

</RelativeLayout>
